<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Bootcamp</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">Frontend Bottcamp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#learn" class="nav-link">What You'll Learn</a>
          </li>
          <li class="nav-item">
            <a href="#question" class="nav-link">Questions</a>
          </li>
          <li class="nav-item">
            <a href="#instructors" class="nav-link">Instructors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Showcase -->
  <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1>Become a <span class="text-warning">Web Developer</span></h1>
          <p class="lead my-4">
            We focus on teachihng our students the fundamentals of the latest and greatest technologies
            to prepare them for their first dev role
          </p>
          <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">
            Start The Enrollment
          </button>
        </div>
        <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="showcase">
      </div>
    </div>
  </section>
  <!-- Newsletter -->
  <section class="bg-primary text-light p-5">
    <div class="container">
      <div class="d-md-flex justify-content-between align-items-center">
        <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
        <div class="input-group news-input">
          <input type="text" class="form-control" placeholder="Enter Email">
          <button class="btn btn-dark btn-lg" type="button">Submit</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Boxes -->
  <section class="p-5">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-laptop"></i>
              </div>
              <h3 class="card-title mb-3">
                Virtual
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci animi, similique minima recusandae vitae!
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-secondary text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-person-square"></i>
              </div>
              <h3 class="card-title mb-3">
                Hybird
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci animi, similique minima recusandae vitae!
              </p>
              <a href="#" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-people"></i>
              </div>
              <h3 class="card-title mb-3">
                In Person
              </h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum adipisci animi, similique minima recusandae vitae!
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Learn Sections -->
  <section id="learn" class="p-5">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="img/fundamentals.svg" class="img-fluid" alt="fundamentals">
        </div>
        <div class="col-md p-5">
          <h2>Learn The fundamentals</h2>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto blanditiis vel sapiente fugiat ducimus earum.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ducimus non autem pariatur repellendus, amet est repellat debitis voluptatum quaerat? Laudantium laborum tenetur distinctio, accusamus nobis iste aut commodi animi.
          </p>
          <a href="#" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i>Read More
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="learn" class="p-5 bg-dark text-light">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md p-5">
          <h2>Learn React</h2>
          <p class="lead">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto blanditiis vel sapiente fugiat ducimus earum.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ducimus non autem pariatur repellendus, amet est repellat debitis voluptatum quaerat? Laudantium laborum tenetur distinctio, accusamus nobis iste aut commodi animi.
          </p>
          <a href="#" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i>Read More
          </a>
        </div>
        <div class="col-md">
          <img src="img/react.svg" class="img-fluid" alt="fundamentals">
        </div>
      </div>
    </div>
  </section>
  <!-- Question Accordion -->
  <section id="question" class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">Frequently Asked Questions</h2>
      <div class="accordion accordion-flush" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Where exactly are you located?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint alias quas inventore id, esse dolor ratione libero quaerat facilis nesciunt magni ipsum laboriosam soluta totam? Vero dicta praesentium excepturi ipsam fugit ex sequi nam sunt optio odio animi provident commodi eaque molestiae harum similique voluptatum aut, atque voluptatibus ipsum temporibus.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How much does it cost to attend?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cum possimus sit deleniti quia repellat laboriosam vitae tempora! Recusandae veritatis ipsa ea at ipsum animi commodi quas facere? Veniam pariatur cum, ab accusamus doloremque, repellat doloribus maiores a, ut repudiandae excepturi natus. Error magnam illum fugit officiis dolore harum quidem?
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What do I need to know?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident at eveniet voluptatem. Atque facilis sapiente dolorem consequuntur odio commodi expedita quos laudantium debitis autem pariatur deserunt illum veniam sunt qui voluptate iusto laboriosam, adipisci ea? Ad sint totam, distinctio numquam nostrum fugit eius blanditiis, quod ab laboriosam sunt eos.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseheadingFour" aria-expanded="false" aria-controls="collapseheadingFour">
              Will you help me find a job?
            </button>
          </h2>
          <div id="collapseheadingFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eligendi natus culpa, itaque exercitationem provident dolore distinctio error repellendus sed explicabo voluptas! Consectetur quidem ea, architecto placeat accusamus expedita quaerat.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              How do I sign up?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sequi molestiae beatae earum ipsum ut nobis, ea, neque at harum facilis voluptas nam accusamus. Dolorem, obcaecati omnis dolores sunt quaerat alias aspernatur hic debitis! Adipisci animi, voluptates laboriosam quibusdam aliquid voluptatibus in porro explicabo fugiat officia reprehenderit dignissimos error repellendus?
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Instructors -->
  <section id="instructors" class="bg-primary p-5">
    <div class="container">
      <h2 class="text-center text-white">Our Instructors</h2>
      <p class="text-center text-white">
        Our instructors all have 5+ years working as a web developer in the
          industry
      </p>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3" alt="John">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus sit vel optio tempora dicta architecto aliquam unde, similique velit?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/women/11.jpg" class=" rounded-circle mb-3" alt="Jane">
              <h3 class="card-title">Jane Doe</h3>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus sit vel optio tempora dicta architecto aliquam unde, similique velit?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/men/12.jpg" class=" rounded-circle mb-3" alt="Steve">
              <h3 class="card-title">Steve Smith</h3>
              <p class="card-text">Lorem, ipsum  elit. Aut doloribus sit vel optio tempora dicta architecto aliquam unde, similique velit?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="https://randomuser.me/api/portraits/women/12.jpg" class=" rounded-circle mb-3" alt="Sara">
              <h3 class="card-title">Sara Smith</h3>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus sit vel optio tempora dicta architecto aliquam unde, similique velit?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
          </div>
      </div>
    </div>
  </section>
  <!-- Contact & Map -->
  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <h2 class="text-center mb-4">Contact Info</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Main Location:</span> 50 Main ist Boston MA
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Phone:</span >555 -5555
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Student Phone:</span> 333-3333
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Email:</span> enroll@frontetbc.test
            </li>
            <li class="list-group-item">student@frontentbd
            </li>
          </ul>
        </div>
        <div class="col-md d-none d-md-block">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1631.3503830413472!2d-71.2802500547937!3d42.30790606619926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e378cd8424d2db%3A0x11a27d1602d815b7!2sBoston%20Leadership%20Institute!5e0!3m2!1sen!2sde!4v1676542194151!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; 2023 Frontend Bootcamp</p>
      <a href="#" class="position-absolute bottom-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </div>
  </footer>
  <!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="enrollLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Fill out this form and we will get backt to you</p>
        <form action="">
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              First Name:
            </label>
            <input type="text" class="form-control" id="first-name" />
          </div>
          <div class="mb-3">
            <label for="last-name" class="col-form-label">
              Last Name:
            </label>
            <input type="text" class="form-control" id="last-name" />
          </div>
          <div class="mb-3">
            <label for="email" class="col-form-label">
              Email:
            </label>
            <input type="email" class="form-control" id="email" />
          </div>
          <div class="mb-3">
            <label for="phone" class="col-form-label">
              First Name:
            </label>
            <input type="number" class="form-control" id="phone" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>